apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: builders-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: build-test
  template:
    metadata:
      name: builders-test
      labels:
        app: build-test
        purpose: demonstrate-builders-on-kube
    spec:
      containers:
      - name: cloud-haskell-test-builders
        image: orenm13/test1
        command: ["cloud-haskell-test-exe", "builder", "8080", "40", "140"]
        # args: [hostname, -I]
        ports:
        - containerPort: 3000
          name: build-data

---
kind: Service
apiVersion: v1
metadata:
  name: builder-service
spec:
  selector:
    app: build-test
  ports:
  - protocol: TCP
    port: 3000
  type: ClusterIP